{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="nl">\
<head>\
  <meta charset="UTF-8">\
  <title>Nonna Maria's Pastaquiz \'96 Verhalen</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
\
  <!-- Google Fonts (optioneel) -->\
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">\
\
  <!-- Koppel de gedeelde CSS -->\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
\
<div class="page-wrap">\
  <div class="card">\
    <header id="home">\
      <div class="badge">\
        <span>\uc0\u55356 \u57181 </span>\
        Nonna's geheime pasta-wereld\
      </div>\
      <h1>Nonna Maria's Cucina</h1>\
      <p>\
        Benvenuti, bambini! Nonna heeft haar beste pastageheimen in verhalen verstopt.\
        Lees rustig, kijk naar de foto\'92s, en zoek de antwoorden voor haar grote pastaquiz.\
      </p>\
    </header>\
\
    <nav>\
      <a href="index.html">Home & Verhalen</a>\
      <a href="quiz.html">Nonna\'92s Quiz</a>\
    </nav>\
\
    <main>\
      <!-- HOME INTRO -->\
      <section aria-labelledby="home-title">\
        <h2 id="home-title">In Nonna\'92s keuken</h2>\
        <p>\
          In een klein Italiaans dorpje, waar de waslijnen tussen de huizen bungelen en de kerktoren elk uur slaat,\
          staat een keuken waar het altijd naar tomaten, knoflook en versgebakken brood ruikt.\
        </p>\
        <p>\
          Dat is de keuken van <strong>Nonna Maria</strong>. Hier borrelen pannen op het vuur en zit de tafel vol\
          met kinderen, kleinkinderen, ooms, tantes en nieuwsgierige buren.\
        </p>\
\
        <!-- FOTO 1 -->\
        <figure class="photo">\
          <!-- Vervang de src door jouw eigen foto, bijv. images/nonna-keuken.jpg -->\
          <img src="images/nonna-keuken.jpg" alt="Een warme Italiaanse keuken van Nonna Maria">\
          <figcaption>Nonna\'92s keuken \'96 altijd een pan op het vuur, altijd iemand aan tafel.</figcaption>\
        </figure>\
\
        <div class="accent-box">\
          <strong>Spelregels van de site:</strong><br>\
          1. Lees alle verhalen van Nonna.<br>\
          2. Onthoud wat ze zegt over pasta, saus, kaas en kleine geheimpjes.<br>\
          3. Ga naar de <em>Nonna\'92s Quiz</em>-pagina en beantwoord alle vragen.\
        </div>\
      </section>\
\
      <!-- SAUS -->\
      <section id="saus" aria-labelledby="saus-title">\
        <h2 id="saus-title">Nonna\'92s Geheime Saus</h2>\
        <p class="subtitle">In dit verhaal zitten de antwoorden op vragen 1 t/m 4 verstopt.</p>\
\
        <!-- FOTO 2 -->\
        <figure class="photo">\
          <img src="images/tomatensaus-pan.jpg" alt="Pan met rode tomatensaus die zachtjes pruttelt">\
          <figcaption>Langzaam pruttelende tomatensaus \'96 het hart van Nonna\'92s keuken.</figcaption>\
        </figure>\
\
        <div class="story">\
          <div class="story-inner">\
            <div class="pill">Nonna vertelt</div>\
            <p>\
              Als Nonna pasta maakt, begint ze <strong>altijd met een beetje olijfolie, ui en knoflook in de pan</strong>.\
              \'93Zonder ui en knoflook,\'94 zegt ze, \'93heeft een saus geen ziel.\'94 Maar ze waarschuwt ook altijd:\
              \'93Bak de knoflook <strong>kort en op laag vuur, anders wordt hij bitter</strong> en dan is de hele saus verpest!\'94\
            </p>\
            <p>\
              Voor haar tomatensaus gebruikt ze meestal <strong>gezeefde tomaten, passata, of gepelde tomaten uit blik</strong>.\
              \'93Die zijn mooi rijp en vol van smaak,\'94 legt ze uit, \'93veel stabieler dan gewone salade-tomaten.\'94\
            </p>\
            <p>\
              Pas als de saus rustig heeft geprutteld, haalt Nonna de pan van het vuur en\
              <strong>dan pas plukt ze wat verse basilicum en roert die er op het laatst doorheen, of strooit het op het bord</strong>.\
              \'93Basilicum is net een parfum,\'94 zegt ze, \'93je spuit het op het einde op, niet aan het begin.\'94\
            </p>\
            <p class="tagline">\
              Misschien ruik je nu al een klein beetje van haar geheime saus\'85\
            </p>\
          </div>\
        </div>\
      </section>\
\
      <!-- KOKEN -->\
      <section id="koken" aria-labelledby="koken-title">\
        <h2 id="koken-title">Pasta Koken met Liefde</h2>\
        <p class="subtitle">In dit verhaal vind je de antwoorden op vragen 5 t/m 7.</p>\
\
        <!-- FOTO 3 -->\
        <figure class="photo">\
          <img src="images/pasta-koken.jpg" alt="Pasta die wordt geroerd in een grote pan kokend water">\
          <figcaption>De juiste beet \'96 Nonna test haar pasta altijd zelf.</figcaption>\
        </figure>\
\
        <div class="story">\
          <div class="story-inner">\
            <div class="pill">In de keuken</div>\
            <p>\
              Nonna zegt altijd: \'93Pasta moet je met liefde koken.\'94 Ze proeft een sliertje en knikt tevreden als er\
              <strong>nog een lichte beet in zit \'96 al dente</strong> noemt ze dat. \'93Geen pap, kinderen, pasta mag niet slap zijn!\'94\
            </p>\
            <p>\
              Naast de pan met saus houdt ze altijd een <strong>kopje van het kookwater van de pasta apart</strong>.\
              \'93Dit water zit vol zetmeel,\'94 legt ze uit, \'93daarmee maak je de saus\
              <strong>net iets dunner \'e9n lekker smeu\'efg</strong>, zodat hij beter aan de pasta blijft plakken.\'94\
            </p>\
            <p>\
              Als de pasta gaar is, giet ze die af en <strong>doet de pasta meteen bij de saus in de pan</strong>.\
              Dan <strong>laat ze alles samen een minuutje meebakken en omscheppen</strong>.\
              \'93Pasta en saus moeten vrienden worden in de pan,\'94 lacht ze, \'93niet pas op het bord.\'94\
            </p>\
            <p class="tagline">\
              Liefde, tijd en een houten lepel \'96 dat is Nonna\'92s recept.\
            </p>\
          </div>\
        </div>\
      </section>\
\
      <!-- KAAS -->\
      <section id="kaas" aria-labelledby="kaas-title">\
        <h2 id="kaas-title">Kaas & Extra Smaak</h2>\
        <p class="subtitle">Hier wonen de antwoorden op vragen 8 t/m 10\'85</p>\
\
        <!-- FOTO 4 -->\
        <figure class="photo">\
          <img src="images/parmezaan-raspen.jpg" alt="Hand die Parmezaanse kaas raspt over een bord pasta">\
          <figcaption>Een wolkje Parmezaan \'96 de kroon op Nonna\'92s pasta.</figcaption>\
        </figure>\
\
        <div class="story">\
          <div class="story-inner">\
            <div class="pill">Aan tafel</div>\
            <p>\
              Wanneer de pasta klaar is, pakt Nonna een blok <strong>Parmezaanse kaas \'96 soms Pecorino</strong> \'96\
              en raspt er een wolkje van over elk bord. \'93Dit is de kroon op het werk,\'94 zegt ze trots.\
              Geen plakjes gewone Nederlandse kaas voor haar, nee: alleen <strong>echte Italiaanse harde kaas</strong>.\
            </p>\
            <p>\
              Soms, als de tomaten een beetje zuur zijn,\
              <strong>doet ze een klein snufje suiker of een drupje balsamico in de saus</strong>.\
              \'93Alles draait om balans,\'94 legt ze uit, \'93zo wordt de smaak dieper zonder dat iemand precies weet waarom.\'94\
            </p>\
            <p>\
              En dan kijkt ze streng de tafel rond: \'93E\'e9n ding doen we hier niet,\'94 zegt ze,\
              \'93<strong>we gooien geen ketchup over de pasta</strong>. We maken de saus zelf, met liefde en tijd.\
              Dat is hoe het hoort in mijn keuken.\'94\
            </p>\
            <p class="tagline">\
              Wie goed heeft opgelet, kan nu alle vragen beantwoorden \'96 anders nog een bordje lezen\'85 eh, scheppen.\
            </p>\
          </div>\
        </div>\
      </section>\
\
      <!-- LINK NAAR QUIZ -->\
      <section aria-labelledby="naar-quiz">\
        <h2 id="naar-quiz">Klaar voor Nonna\'92s Quiz?</h2>\
        <p>\
          Heb je alle verhalen gelezen en alle geurtjes bijna kunnen ruiken? Dan is het tijd voor de test!\
        </p>\
        <a class="button-primary" href="quiz.html">\
          Naar Nonna\'92s Quiz\
        </a>\
      </section>\
    </main>\
\
    <footer>\
      \'a9 Nonna Maria's cucina \'96 Liefde, pasta en kleine geheimpjes.\
    </footer>\
  </div>\
</div>\
\
</body>\
</html>\
}