{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="nl">\
<head>\
  <meta charset="UTF-8">\
  <title>Nonna Maria's Pastaquiz \'96 Quiz</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
\
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
\
<div class="page-wrap">\
  <div class="card">\
    <header>\
      <div class="badge">\
        <span>\uc0\u55357 \u56541 </span>\
        Nonna's grote pastatest\
      </div>\
      <h1>Nonna\'92s Quiz</h1>\
      <p>\
        O mamma mia! Nu gaat Nonna testen of je goed hebt opgelet in haar verhalen.\
        Alle antwoorden zijn verstopt op de <em>Home & Verhalen</em>-pagina.\
      </p>\
    </header>\
\
    <nav>\
      <a href="index.html">Home & Verhalen</a>\
      <a href="quiz.html">Nonna\'92s Quiz</a>\
    </nav>\
\
    <main>\
      <section aria-labelledby="quiz-title">\
        <h2 id="quiz-title">De vragen</h2>\
        <p class="subtitle">\
          Lees de vragen, ga desnoods terug naar de verhalen en schrijf je antwoorden op papier\
          of laat leerlingen/kinderen ze invullen.\
        </p>\
\
        <ol class="quiz-list">\
          <li>Met welk ingredi\'ebnt begint Nonna altijd haar saus in de pan?</li>\
          <li>Waarom bakt Nonna de knoflook altijd kort en op laag vuur?</li>\
          <li>Welke tomaten gebruikt Nonna het liefst voor haar saus?</li>\
          <li>Wanneer voegt Nonna de verse basilicum toe?</li>\
          <li>Wat bedoelt Nonna als ze zegt dat de pasta \'93al dente\'94 moet zijn?</li>\
          <li>Waarom bewaart Nonna een kopje van het kookwater van de pasta?</li>\
          <li>Hoe maakt Nonna het gerecht af als de pasta is afgegoten?</li>\
          <li>Welke kaas raspt Nonna over de pasta?</li>\
          <li>Wat doet Nonna soms in de saus om de smaak dieper te maken?</li>\
          <li>Wat doet Nonna nooit met pasta aan tafel?</li>\
        </ol>\
\
        <div class="accent-box">\
          <strong>Tip van Nonna:</strong> Je mag spieken in de verhalen, dat is niet vals spelen.\
          In haar keuken leert iedereen door te kijken, luisteren en\'85 proeven.\
        </div>\
      </section>\
\
      <!-- Extra: ruimte voor "antwoorden" (optioneel) -->\
      <section aria-labelledby="antwoorden">\
        <h2 id="antwoorden">Antwoorden (optioneel voor de juf/meester)</h2>\
        <p class="subtitle">\
          Je kunt hier later zelf een lijst met correcte antwoorden neerzetten, of dit blok helemaal verwijderen.\
        </p>\
        <div class="story">\
          <div class="story-inner">\
            <p>\
              <em>Voor nu:</em> deze plek is speciaal voor de juf/meester/organisator.\
              Wil je de antwoorden erbij zetten, dan kun je hier een lijst maken of dit blok in de HTML verwijderen.\
            </p>\
          </div>\
        </div>\
      </section>\
\
      <section aria-labelledby="terug">\
        <h2 id="terug">Terug naar de verhalen</h2>\
        <p>\
          Nog niet zeker van je antwoorden? Ga dan terug naar Nonna\'92s verhalen:\
        </p>\
        <a class="button-secondary" href="index.html">\
          Terug naar Home & Verhalen\
        </a>\
      </section>\
    </main>\
\
    <footer>\
      \'a9 Nonna Maria's cucina \'96 Quizpagina.\
    </footer>\
  </div>\
</div>\
\
</body>\
</html>\
}